
<article id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> clearfix"<?php print $attributes; ?>>
  <div class="node-inner">

    <?php print $unpublished; ?>

    <?php print render($title_prefix); ?>
    <?php if ($title || $display_submitted): ?>
      <header<?php print $header_attributes; ?>>

        <?php if ($title): ?>
          <h1<?php print $title_attributes; ?>>
            <?php if (!$page): ?>
              <a href="<?php print $node_url; ?>" rel="bookmark"><?php print $title; ?></a>
            <?php elseif ($page): ?>
              <?php print $title; ?>
            <?php endif; ?>
          </h1>
        <?php endif; ?>

        <?php if ($display_submitted): ?>
          <p class="submitted"><?php print $submitted; ?></p>
        <?php endif; ?>

      </header>
    <?php endif; ?>
    <?php print render($title_suffix); ?>

<script>
/**
 * This should probably be moved out to it's own javascript file and made use of with proper Drupal JS behavior pattern
 */
$(document).ready(function() {
  $('button').on('click', function() {
    // Check if the browser supports HTML5's audio element
    try {

      // Get the id of the audio element which the button is pointing at
      var audio_object_id = $(this).attr('id');
      // With a jQuery selector, locate that audio object (hich has a preceding prefix of 'file_')
      var audio_object = $('#file_'+audio_object_id);

      // Rewind the audio sound to the start and play the audio
      audio_object.get(0).currentTime = 0;
      audio_object.get(0).play();
    }
    catch (exception) {
      alert('there was an error playing the audio: ' + exception.message);
    }
  });
});
</script>

<?php
  if (isset($content['field_track']['#items'])):
    foreach ($content['field_track']['#items'] as $item):
      $filename = file_create_url($item['file']->uri);
      $fid = 'fid'.$item['file']->fid;
      $file_name = $item['file']->filename;
?>

<audio src="<?php echo $filename?>" id="file_<?php echo $fid?>"> </audio>
<button id="<?php echo $fid ?>" style="height:80px; width:120px;"><?php echo $file_name ?></button>
<?php
  endforeach;
  endif;
?>

    <div<?php print $content_attributes; ?>>
    <?php print $user_picture; ?>
    <?php

      hide($content['comments']);
      hide($content['links']);
//      print render($content);
    ?>
    </div>

    <?php if ($links = render($content['links'])): ?>
      <nav<?php print $links_attributes; ?>><?php print $links; ?></nav>
    <?php endif; ?>

    <?php print render($content['comments']); ?>

  </div>
</article>
