
<article id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> clearfix"<?php print $attributes; ?>>
  <div class="node-inner">

    <?php print $unpublished; ?>

    <?php print render($title_prefix); ?>
    <?php if ($title || $display_submitted): ?>
      <header<?php print $header_attributes; ?>>

        <?php if ($title): ?>
          <h1<?php print $title_attributes; ?>>
            <?php if (!$page): ?>
              <a href="<?php print $node_url; ?>" rel="bookmark"><?php print $title; ?></a>
            <?php elseif ($page): ?>
              <?php print $title; ?>
            <?php endif; ?>
          </h1>
        <?php endif; ?>

        <?php if ($display_submitted): ?>
          <p class="submitted"><?php print $submitted; ?></p>
        <?php endif; ?>

      </header>
    <?php endif; ?>
    <?php print render($title_suffix); ?>



<?php
  $items_count = 0;
  if (isset($content['field_track']['#items']))
    $items_count = count($content['field_track']['#items']);
?>

<h4>
<?php echo $items_count?> audio channels in this track compilation:
</h4>

<?php
  $count = 0;
  if (isset($content['field_track']['#items'])):
    foreach ($content['field_track']['#items'] as $item):
      $filename = file_create_url($item['file']->uri);
      $fid = 'fid'.$item['file']->fid;
      $count++;
?>

<hr>
Channel <?php echo $count; ?>:
<audio src="<?php echo $filename?>" controls id="<?php echo $fid?>"> </audio> <a href="<?php echo $filename?>"> Download audio channel </a>
<?php
  endforeach;
  endif;
?>
<hr>

    <div<?php print $content_attributes; ?>>
    <?php print $user_picture; ?>
    <?php

      hide($content['comments']);
      hide($content['links']);
//      print render($content);
    ?>
    </div>

    <?php if ($links = render($content['links'])): ?>
      <nav<?php print $links_attributes; ?>><?php print $links; ?></nav>
    <?php endif; ?>

    <?php print render($content['comments']); ?>

  </div>
</article>
